<html>
<head>
<style>
body{background-image:url("sm11.jpg");
background-size:100px 100px;}
.contain1{
width:400px;
height:400px;
background-color:white;
opacity:95%;
border:10px solid black;
border-radius:30px;
box-shadow:20px 20px gray;}
.contain{
display:flex;
justify-content:center;
padding-top:30px;}
h1{
color:white;
opacity:100%;
font-size:70;
text-align:center;
padding-top:75px;}
.username{
font-size:50;
text-align:center;}
.asign{
font-size:30px;
text-align:center;

}
.head{
width:1350px;
height:300px;
background-color:black;
opacity:40%;}
.name{
height:30px;
width:200px;
}
</style>
</head>
<body>

<div class="head">
<h1>FOOD COUNTER
</h1>
</div>
<div class="contain">
<div class="contain1">
<form action="homepage.html" target="_blank" method="get" >
<div class="contain2">
<div class="username">
<label for="name"> USERNAME</label>
<input type="text" name="user name" class ="name"  placeholder="user name"required><br>
</div>

<div class="username">
<label for="password">password</label><br>
<input type="password" name="password" class ="name" placeholder="password" required>
</di><br>
<div class="username"><button type="sumit">sumit</button></div>
</form>
<p class="asign">already <a href="sign.html" > sign </a></p>
</div>
</div>
</div>
<body>
</html>
